{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "User Id=postgres.imbfaeyswkneestptfkr;Password=Demo29082024_01;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}